$default-font: "roboto-example", sans-serif
$accent: orange
$text: #333
$dark: #070707
$light: #FEDC9F
$red: #900
$green: #060
$border: #666

$aside-bg: #45609888

$gold: #ffd700
$silver: #c0c0c0
$bronze: #cd7f32