@import "vars"
.game
	//SPRAVA
	position: fixed
	height: 100%
	width: 370px
	right: 0
	// background: $aside-bg
	background: url(../img/bg1.jpg) no-repeat right center #262626
	background-size: cover
	padding: 20px
	z-index: 10
	box-shadow: 0px 0 4px 5px $grey, inset 5px 0 13px $grey
	border-left: 2px solid $grey
	// font-family: Beresta
	letter-spacing: 1px
	&-labels
		p
			font-size: 30px
			color: white
			padding-bottom: 20px
		h6
			font-size: 25px
			color: white
			text-align: center