@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.nano 
	background: #bba
	width: 500px
	height: 500px
.nano > .nano-content
	padding: 10px
.nano > .nano-pane
	background: #888
.nano > .nano-pane > .nano-slider
	background: #111
body
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
	user-select: none
*
	margin: 0
	padding: 0
	box-sizing: border-box

#bg
	position: fixed
	background: url(../img/bg.jpg) no-repeat center center
	background-size: cover
	height: 100%
	width: 100%
	z-index: -10
#overlay
	position: fixed
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, .75)
	z-index: 900
	&.closed
		display: none
.fade
	&-enter
		opacity: 0
		&-active
			transition: all .5s linear
	&-leave
		&-to
			opacity: 0
		&-active
			transition: all .5s linear
.start-play
	position: absolute
	width: 300px
	height: 50px
	bottom: 30px
	left: 200px
	background: #090
	color: #fff
	font-size: 30px
	line-height: 50px
	text-align: center
	cursor: pointer
	
.pick
	position: fixed
	width: 1000px
	height: 600px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background: #ffffff
	z-index: 901
	padding: 30px 20px
	&-players-list
		position: relative
		margin: 0
		width: 700px
		height: 480px
		padding: 30px 20px
		background: #ffff99
		overflow: auto
		float: left
		.nano-content
			padding: 30px
			padding-left: 10px
	&-avatar
		width: 60px
		height: 60px
.aside
	background: #ff90ff
	width: 240px
	float: left
	margin-left: 20px
	.choosen
		width: 100%
		height: 350px
		background: #559
		padding: 10px 30px
	.add-player
		width: 100%
		height: 180px
		padding: 10px
	h6
		font-size: 20px
		text-align: center
		padding-bottom: 30px
		line-height: 1
.input
	&-text
		width: 220px
		height: 40px
		font-size: 20px
		padding: 10px
	&-add
		width: 150px
		height: 50px
		margin: 20px 0px
		float: left
.new-avatar
	display: block
	width: 50px
	height: 50px
	float: right
	margin-top: 20px
	cursor: pointer
.avatar-lib
	width: 600px
	height: 600px
	background: #ccc
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 30px 20px
	padding-left: 0
	z-index: 951
	.avatar
		width: 60px
		height: 60px
		margin-left: 20px
		cursor: pointer

.player
	position: relative
	width: 200px
	height: 70px
	padding: 4px
	border: 1px solid #000
	margin-bottom: 20px
	cursor: pointer
	transition: all .5s linear
	img
		float: left
	p
		line-height: 60px
		font-size: 18px
		padding-left: 10px
		float: left
	&-pick
		display: inline-block
		margin-left: 20px
	&-choosen
		width: 220px
		display: block


.players-enter, .players-leave-to
  opacity: 0
.players-leave-active
  position: absolute

#field
	width: 600px
	height: 600px
	border-radius: 50%
	background: $dark url(../img/numbers.png) no-repeat center center
	margin-top: 0
	position: relative
	overflow: hidden
	transform: rotateZ(-9deg)
	&::before
		display: block
		position: absolute
		width: 100%
		height: 100%
		margin: 0
		background: url(../img/numbers.png) no-repeat center center
	&.container
		margin: 0
		z-index: 20
		&>.sector
			border: none
			vertical-align: top
			color: #fff
.container 
	width: 550px
	height: 550px
	overflow: hidden !important
	border-radius: 50%
	position: relative
	margin-top: 50%
	margin-left: 50%
	transform: translate(-50%, -50%)
	border: 2px solid $border
.x2
	z-index: 1
	&>.sector
		&:nth-of-type(2n + 1)
			background: $red
			&:hover
				background: $red + #ff0000
		&:nth-of-type(2n)
			background: $green
			&:hover
				background: $green + #114411
.big
	width: 500px
	height: 500px
	z-index: 2
	&>.sector
		&:nth-of-type(2n + 1)
			background: $dark
			&:hover
				background: $dark + #222222
		&:nth-of-type(2n)
			background: $light
			&:hover
				background: $light - #333333
.x3
	width: 325px
	height: 325px
	z-index: 3
	&>.sector
		&:nth-of-type(2n + 1)
			background: $red
			&:hover
				background: $red + #ff0000
		&:nth-of-type(2n)
			background: $green
			&:hover
				background: $green + #114411

.small
	width: 275px
	height: 275px
	z-index: 4
	&>.sector
		&:nth-of-type(2n + 1)
			background: $dark
			&:hover
				background: $dark + #222222
		&:nth-of-type(2n)
			background: $light
			&:hover
				background: $light - #333333
.mid25
	position: relative
	width: 100px
	height: 100px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 5
	border-radius: 50%
	background: $green
	border: 2px solid $border
	position: absolute
	&:hover
		background: $green + #114411
.mid50
	position: relative
	width: 50px
	height: 50px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 6
	border-radius: 50%
	background: $red
	border: 2px solid $border
	position: absolute
	&:hover
		background: $red + #ff0000
.sector 
	width: 50%
	height: 50%
	position: absolute
	transform-origin: left bottom
	left: 50%
	top: 0
	border: 2px solid $border

