.pick
	position: fixed
	width: 1006px
	height: 606px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background: url(../img/bg-pick.jpg) center center no-repeat #2A2627
	box-shadow: 5px 5px 14px #000
	border: 3px solid #000000
	background-size: cover
	z-index: 901
	padding: 30px 20px
	// font-family: 	Beresta, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
	&-players-list
		position: relative
		margin: 0
		width: 700px
		height: 480px
		padding: 0px 20px 30px
		float: left
		.nano-content
			padding: 30px
			padding-top: 10px
			padding-left: 10px
	&-avatar
		width: 60px
		height: 60px
	h6
		font-size: 20px
		color: #ffffff
		text-align: center
		padding-bottom: 30px
		line-height: 1
		text-transform: uppercase
		letter-spacing: 1px